<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1></h1>
<h3> Car list : </h3>
<table>
    <thead>
    <tr>
        <th>Mark</th>
        <th>Year</th>
        <th>Model</th>
        <th>Category</th>
        <th>Change</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="car : ${car-homePage}">
        <td th:text="${car.}"></td>
        <td th:text="${}"></td>
        <td th:text="${}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
